server.tomcat.max-threads=1

logging.file=./var/log/acs-fingerprint-scanner-client.log
logging.level.java=debug

server.port=6000

authentication.service.export-url=http://localhost:7000/identification-methods
authentication.service.update-url=http://localhost:7000/update?identificationMethod=fingerprint_scanner&lastUpdate=%s